<<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
        <meta http-equiv="Content-Type" content="text/html; 
              charset=iso-8859-1">
        <link href="css/a.css" rel="stylesheet" type="text/css">

<style>

input{
 border:10px solid white;
 width: 350px;
 border-radius:5px;
 }

div#message {
text-align:center;
margin-left:auto;
margin-right:auto;
width:40%;
border: solid 2px green
}


#back {
    background-color:white;
   padding:5px;    
}

div#message {
text-align:center;
margin-left:auto;
margin-right:auto;
width:40%;
border: solid 2px green
}

#footer
{
  background-color: white;
  color: black;
  clear: both;
  text-align: center;
  padding: 5px;
}
.footer-basic-centered{
  background-image:url('../images/footer.png');
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: center;
  font: normal 18px sans-serif;

  padding: 20px;
  margin-top: 5px;
}

.footer-basic-centered .footer-links{
  list-style: none;
  font-weight: bold;
  color:  #ffffff;
  padding: 20px 0 15px;
  margin: 0;
}

.footer-basic-centered .footer-links a{
  display:inline-block;
  text-decoration: none;
  color: inherit;
}
input,
input::-webkit-input-placeholder {
    font-size: 15px;
    line-height: 1;
}
</style>
    </head>
    <body onload="startTime()">
 
<a href="index.php"><img src="images/logout.png" align="right" width="62" height="40"></a>
    <div id="txt" align="right" width=20></div>
    <div id="header">
        <table border="0">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/head1.png" height="125" width="600">
        </table>
    </div>  
    <br>
      <center><img src="images/line2.png" height="4" width="1200"></center>
      <br>
      <br>
      <br>
      </table>
      </div>
     <font size="5" face="verdona" color="orange"><p>

     NAME : JEEVAN DESAI
      <br>
          USN  : 1PE15MCA73
      <br>
      CONTACT  : 8904521938
         <br>
         E-MAIL : jeevan.v.desai386@gmail.com
         <br>
         <br>
         NAME : SIDDESHI
         <br>
         USN  : 1PE14MCA28
         <br>
         CONTACT : 
         </p>
         <br>
         E-MAIL : 
         </font>
         

        <footer class="footer-basic-centered">
      <p class="footer-links">
        <a href="index.php">Home</a>
        路
        <a href="login.php">Rss</a>
        路
        <a href="login.php">Software</a>
        路
        <a href="about.html">About</a>
        路
        <a href="contact.html">Contact</a>
      </p>

      <p class="footer-company-name"><font color="white"> Pesit &copy; 2016</p></font>

    </footer>
    </body>
</html>